<html>
<head>
	<title>Three Apples</title>
</head>
<body>
	<p class="title"><b>The three Apples that changed the world</b></p>

	<p class="story">Apple has been the divine fruit of creation, the inspiring fruit of the century and the most valuable logo and the 3 apples are 
	<a href="https://www.alimentarium.org/en/knowledge/eve-and-forbidden-fruit" class="apple" id="link1" >Eve's apple</a>, 
	<a href="https://en.wikipedia.org/wiki/Newton%27s_Apple" class="apple" id="link2" >Newton's apple</a> and
	<a href="https://en.wikipedia.org/wiki/Apple_Store" class="apple" id="link3" >Steve Jobs' Apple</a>.
	<a href="https://www.speakingtree.in/blog/three-apples-that-changed-the-world" class= "3_Apples" id="link4" >Here</a> is the complete story </p>
	<img src="Apples.jpg" alt = "Image of apples" />
    <p>
		<i class='apple'>We may have rarely observed these many facets of this remarkably insignificant fruit</i>
	</p>
</body>
</html>

