<!DOCTYPE html>
<html>
 <head>
  <special_title>
   The three Apples that changed the world
  </special_title>
 </head>
 <body>
  <h2>
   All you want to know
   about these apples.
   <!--Interesting!-->
   <a href="https://en.wikipedia.org/wiki/Apple_Store">
    Apple
   </a>
  </h2>
  <p>
   <p>
    Eve's Apple
   </p>
   <p class="newton">
    Newton's Apple
   </p>
   <p>
    Steve Jobs' Apple
   </p>
  </p>
  <p id="3apples">
   Not really an insignificant fruit!
   Quite interesting.
   I
   have
   no
   more
   to
   say.
  </p>
  <!-- Interesting isn't it? -->
 </body>
</html>
