<html>
<head>
    <title> The story of Tom and Jerry </title>
</head>
 <body class="container">
    <h1>Tom and Jerry</h1>>
    <img src = "TomAndJerry.jpg" width = "300" height = "300" alt = "cartoon_image"/>
    <p class = "comedy animated series">
        Tom and Jerry is an American animated series of comedy short films created by 
        <a href = "https://en.wikipedia.org/wiki/William_Hanna" 
           class = "creator" id = "link1" >William Hanna</a> and  
        <a href = "https://en.wikipedia.org/wiki/Joseph_Barbera" 
           class = "creator" id = "link2" >Joseph Barbera</a>. 
        It centers on a rivalry between the title characters
        <a href = "https://en.wikipedia.org/wiki/Tom_Cat" 
           class = "character" id = "link3" >Tom</a>, a cat, and 
        <a href = "https://en.wikipedia.org/wiki/Jerry_Mouse" 
           class = "character" id = "link4" >Jerry</a>, a mouse.</p> 
    
        <div>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d2/William_Hanna_1977.jpg" 
                     width = "300" height = "300" alt = "creator_image" 
                     name="William_Hanna"></img>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/6/67/JBarbera.jpg" 
                     width = "300" height = "300" alt = "creator_image" 
                     name="Joseph_Barbera"></img>
                <img src = "https://upload.wikimedia.org/wikipedia/en/2/2f/Jerry_Mouse.png"></img>
                <img src = "https://upload.wikimedia.org/wikipedia/en/f/f6/Tom_Tom_and_Jerry.png" 
                     extra-info="Tom_Cat"></img>
        </div>
        <p class = "comedy story">
            <b>
                The series features comic fights between an iconic pair of adversaries, 
                a house cat (Tom) and a mouse (Jerry). The plots of each short usually center on Tom's 
                numerous attempts to capture Jerry and the mayhem and destruction that follows. 
                Tom rarely succeeds in catching Jerry, mainly because of Jerry's cleverness, 
                cunning abilities, and luck. 
            </b>
        </p>
        <i>Tom and Jerry show is a full length comedy show</i>
 </body>
</html>
