<html>
<head>
    <title> The story of Tom and Jerry </title>
</head>
 <body>
    <p class = "title"><b>Tom and Jerry</b></p>
    <img src = "TomAndJerry.jpg" width = "300" height = "300" alt = "cartoon_image"/>
    <p class = "comedy animated series">
        Tom and Jerry is an American animated series of comedy short films created by 
        <a href = "https://en.wikipedia.org/wiki/William_Hanna" class = "creator" id = "link1" >William_Hanna</a> and  
        <a href = "https://en.wikipedia.org/wiki/Joseph_Barbera" class = "creator" id = "link2" >Joseph Barbera</a>. 
        It centers on a rivalry between the title characters
        <a href = "https://en.wikipedia.org/wiki/Tom_Cat" class = "character" id = "link3" >Tom</a>, a cat, and 
        <a href = "https://en.wikipedia.org/wiki/Jerry_Mouse" class = "character" id = "link4" >Jerry</a>, a mouse.</p> 
    
        <p class = "comedy story">
            The series features comic fights between an iconic pair of adversaries, 
            a house cat (Tom) and a mouse (Jerry). The plots of each short usually center on Tom's 
            numerous attempts to capture Jerry and the mayhem and destruction that follows. 
            Tom rarely succeeds in catching Jerry, mainly because of Jerry's cleverness, 
            cunning abilities, and luck. 
        </p>
 </body>
</html>